<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-color:${1|#ccc,lavender,white,#f1f1f1,darkGray,aqua,aquamarine|};</string>
	<key>name</key>
	<string>background-color</string>
	<key>scope</key>
	<string>source.{css,css.less}</string>
	<key>tabTrigger</key>
	<string>bgc</string>
	<key>uuid</key>
	<string>1E8EB2F1-5BD0-4815-ABE4-BCEE378A4823</string>
</dict>
</plist>
