<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>white-space:${1|nowrap,normal,pre,pre-wrap,pre-line,inherit|};</string>
	<key>name</key>
	<string>white-space</string>
	<key>scope</key>
	<string>source.{css,css.less}</string>
	<key>tabTrigger</key>
	<string>ws</string>
	<key>uuid</key>
	<string>A68EC3A2-58D1-4D42-AB51-710F70605BAE</string>
</dict>
</plist>
